﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>FIXS.COM</title>
</head>
<body>
<!--Создаём таблицу контейнер, которой задаём следующее
оформление:
border="1" - рамка вокруг контейнера. Увеличив число, можно увеличить толщину рамки.
align="center" - размещаем контейнер по центру экрана.
rules="rows" - убираем двойную рамку.
style="width:60%;" - добавляем стилевое свойства, делающее
контейнер и весь сайт "резиновым".
Сделать полноценный адаптивный дизайн, этим способом невозможно.-->
<table
border="2"
align="center"
rules="rows"
style="width:80%;">
<!--Создаём строку-->
<tr>
<!--Создаём ячейку строки-->
<td>
<body>
<marquee behavior="scroll" direction="left">УВАЖАЕМЫЕ ПОСЕТИТЕЛИ НАШЕГО САЙТА! ЭТОТ САЙТ ЕЩЕ В РОЗРАБОТКЕ КТО ХОЧЕТ ПОМОЧЬ ДОДЕЛАТЬ ЕГО ТО ПИШИТЕ НАМ В ИНСТАГРАМ ИЛИ НА НАШУ ПОЧТУ АДИНИСТРАЦИИ!!! </marquee>
<!--ШАПКА САЙТА-->

<!--В ячейке строки создаём ещё одну таблицу для шапки сайта.
Оформление:
border="1" - двойная рамка толщиной в 1px
background="images/168.png" - картинка в шапке сайта, если требуется.
Адрес картинки вы должны вставить свой.
bgcolor="#7FFFD4" - фоновый цвет в шапке, если нет картинки.
cellpadding="10" - отступ содержимого от рамки не менее 10px.
style="width:100%; border-radius:5px;" - добавляем "резиновость"
и закругляем уголки рамки-->
<table
border="3"
background="img/hos1.png"
bgcolor="#32CD32"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку таблицы-->
<tr>
<!--Создаём столбец таблицы-->
<th>
<!--Содержание ячейки столбца-->
<h1 style="color:darkorange">FIXS.<a style="color:cornflowerblue">COM|<a style="color:darkmagenta">СЛУШАЙ ТОП ТРЕКИ!</h1>
<h3 style="color:dodgerblue">DANCE PARTY</h3>
<body>
<a href="glawna.html" style="color:darkmagenta">ГЛАВНАЯ</a>
<a href="" style="color:brown">НАШИ ТРЕКИ</a>
</body>
<!--Закрываем таблицу-->
</th>
</tr>
</table>

<!--ОСНОВНОЙ КОНТЕНТ-->

<!--В этой же ячейке контейнера создаём ещё одну таблицу
для основного контента.
Оформление как и в предыдущей таблице-->

<table
border="1"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку-->
<style>
  body { background: url(https://wallpaperaccess.com/full/127026.jpg); }
</style>
<tr>
<!--Создаём ячейку
Оформление:
rowspan="2" - объединяем две ячейки в одну.
Число объединяемых ячеек по числу ячеек в сайдбаре.
style="width:80%" - основной контент занимает 80% всей площади,
оставшиеся 20% для сайдбара-->
<td
rowspan="2"
style="width:80%">
<h2  style="color:firebrick">О НАС</h2>
<!--Начинаем абзац с красной строки-->
<p style="color:darkgreen">Здравствуйте уважаемые посетители нашего сайта!
Вы находетесь на сайте FIXS.COM!
Вы здесь сможете найти много крутых треков и также увидеть клипы на популярние песни! Будем ради вас увидеть на нашем сайте!
    ВСЕГО ВАМ ХОРОШЕГО!</p>
<img src="https://phoneky.co.uk/thumbs/screensavers/down/music/musicmusic_jepc94b7.gif"/>
<!--Закрываем ячейку-->
</td>

<!--САЙДБАР-->

<!--Создаём ячейку сайдбара-->
<td bgcolor="#e6e6fa">
<h3>Меню</h3>
<!--Абзац для ссылки на страницу сайта-->
<p>
<!--Ссылка на страницу сайта-->
<a href="radio.html"
<!--Картинка маркера перед названием страницы-->
<img src="https://img.icons8.com/ios-glyphs/30/000000/tabletop-radio.png"/>
<!--Название страницы
style="margin-left:5px;" - отступ названия от маркера-->
<span style="margin-left:5px;">РАДИО</span></a>
<!--Закрываем абзац-->
</p>
<p>
<a href="video.html">
<img src="https://img.icons8.com/ios-glyphs/30/000000/hd.png"/>
<span style="margin-left:5px;">КЛИПЫ</span;></a>
</p>
<p>
<a href="tiktok.html">
<img src="https://img.icons8.com/ios-glyphs/30/000000/tiktok.png"/>
<span style="margin-left:5px;">ТИК ТОК</span></a>
</p>
<h3>СОЦ. СЕТИ</h3>
<!--Абзац для ссылки на страницу сайта-->
<p>
<!--Ссылка на страницу сайта-->
<a href="https://www.instagram.com/fixs.music/">
<!--Картинка маркера перед названием страницы-->
<img src="https://img.icons8.com/office/30/000000/instagram-new.png"/>
<!--Название страницы
style="margin-left:5px;" - отступ названия от маркера-->
<span style="margin-left:5px;">НАШ INSTAGRAM</span></a>
<!--Закрываем абзац-->
</p>
<p>
<a href="https://t.me/fixs_musik">
<img src="https://img.icons8.com/office/30/000000/sent.png"/>
<span style="margin-left:5px;">НАШ TELEGRAM</span;></a>
</p>
<p>
<a href="https://www.tiktok.com/@fixs.music?lang=ru-RU">
<img src="https://img.icons8.com/ios-glyphs/30/000000/tiktok.png"/>
<span style="margin-left:5px;">НАШ TIK TOK</span></a>
</p>
<p>
<a href="https://www.youtube.com/channel/UCxeetzPHSStDv971LLL-xYw">
<img src="https://img.icons8.com/office/30/000000/youtube-play.png"/>
<span style="margin-left:5px;">НАШ YOUTUBE</span></a>
</p>
<!--Закрываем строку Меню-->
</td>
</tr>
<!--Создаём строку с дополнительной информацией-->
<tr>
<!--Ячейка с дополнительной информацией-->
<td
bgcolor="#e6e6fa"
align="center">
<h3>Общая информация</h3>
<p>ВВЕДИТЕ ТУ ПЕСНЮ КОТОРУЮ ВЫ ХОТИТЕ НАЙТИ!</p>
<form>
   <p><input type="search" name="q" placeholder="Поиск по сайту"> 
   <input type="submit" value="Найти"></p>
  </form>
<!--Закрываем ячейку с общей информацией
и таблицу основного контента-->
</td>
</tr>
</table>

<!--ПОДВАЛ-->

<!--Создаём таблицу подвала-->
<table
border="1"
bgcolor="#800080"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку.-->
<tr>
<!--Создаём столбец-->
<th>
<h3>fixs.com|2021</h3>
<h3 align="right">Email|- admin@gmail.com</h3>
<!--Закрываем таблицу подвала. При желании в подвале можно
сделать несколько строк и столбцов-->
</th>
</tr>
</table>
<!--Закрываем таблицу контейнера-->
</td>
</tr>
</table>
</body>
</html>